$mediaMaxWidth: 1260px
$mediaBp1Width: 960px
$mediaMinWidth: 480px

.product-card
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 300px
    height: 400px
    background-color: #ffffff
    border-radius: 10px
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
    overflow: hidden
    img
        width: 100%
        height: 250px
        object-fit: cover
        @media (max-width: $mediaMinWidth)
            height: 100px
    &:hover
        background-color: #dae8e8
        color: #ffffff

.product-details
    display: flex
    flex-direction: column
    padding: 20px
    h2
        font-size: 15px
        margin-bottom: 0
        color: #000
    p
        font-size: 15px
        margin-bottom: 5px
        color: #000
    button
        background-color: #7c7c7c
        color: #ffffff
        border: none
        border-radius: 5px
        padding: 5px
        font-size: 19px
        cursor: pointer
        &:hover
            border-color: red
            color: #ffffff
    &:hover
        background-color: #dae8e8
        color: #000
        h2
            font-size: 15px
            margin-bottom: 0
            color: #000
        p
            font-size: 15px
            margin-bottom: 5px
            color: #000

.car
    flex: 0 1 calc(25% - 1em)
    margin: 5px

.car img
    max-width: 291px
    align-self: center

.car-image
    min-height: 222px

.car-name
    font-size: 13px
    color: #000

.car-text
    font-size: 12px

.modal
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: 900ms ease-in-out
    border: 1px solid #000
    border-radius: 10px
    z-index: 10
    background-color: #fff
    max-width: 80%
    min-width: 80%
    @media (max-width: $mediaMinWidth)
        top: 15%

.modal-header
    padding: 10px 15px
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #000

.modal-header .title
    font-size: 1.25rem
    font-weight: bold
    color: #000

.modal-header .close-button
    cursor: pointer
    border: none
    outline: none
    background: none
    font-size: 1.25rem
    font-weight: bold
    color: #000

.modal-body
    padding: 10px 15px
    color: #000

// Modal container styles
.modal-container
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 9999
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0.5)

.modal-content
    position: relative
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    max-width: 80%
    max-height: 80%
    background-color: #fff
    padding: 2rem
    border-radius: 5px
    color: #444
    @media (max-width: $mediaMinWidth)
        top: 55px
        position: absolute
    .picture
        flex: 1
        max-width: 50%
        margin-right: 2rem
    img
        max-width: 100%
    .text-wrap
        flex: 1
        max-width: 50%

    h2
        font-size: 2rem
        margin-bottom: 1rem
        @media (max-width: $mediaMinWidth)
            font-size: 12px

    p
        font-size: 1.2rem
        line-height: 1.5
        @media (max-width: $mediaMinWidth)
            font-size: 12px

    // Close button styles
    .close-btn
        position: absolute
        top: 1rem
        right: 1rem
        font-size: 2rem
        cursor: pointer

    .modal-content
        display: none

#overlay
    position: fixed
    transition: 200ms ease-in-out
    opacity: 1
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.07)
    pointer-events: none

#overlay.active
    opacity: 1
    pointer-events: all
