// Define the styles for the container element
.container
  height: 55px
  overflow: hidden
  transition: height 0.3s ease
  &:hover
    height: 100px // Set this to the height of your menu
// Define the styles for the menu element
.menu
  position: absolute
  top: 0
  &:hover
    pointer-events: none

.selectMake
  display: inline-block

.car-filter
  position: fixed
  width: 100%
  height: 55px
  overflow: hidden
  transition: height 0.3s ease
  background-color: rgba(0, 0, 0, 0.85)
  padding: 1rem
  border-radius: 4px
  &:hover
    height: 200px // Set this to the height of your menu
  h2
    margin-top: 0
    margin-bottom: 1rem
    font-size: 14px
    font-weight: bold

  label
    display: block
    margin-bottom: 0.5rem

  select
    display: block
    padding: 0.5rem
    border-radius: 4px
    border: none
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1)
    font-size: 1rem
    margin-bottom: 1rem

  .model-filter
    margin-top: 1rem
    padding-left: 1rem

    label
      margin-top: 1rem
