.learn-more
	background-color: #3c4043
	color: #fff
	filter: drop-shadow(0 2px 4px rgba(0,0,0,0.12))
	font-weight: bold
	justify-content: space-around
	padding: 0.1em 0.6em
	font-size: 0.8em
	min-height: 32px
	min-width: 72px
	white-space: nowrap
	align-items: center
	border-radius: 4px
	box-sizing: border-box
	display: flex
	flex: 1
	justify-content: center

.carContainer
	display: flex
	flex-direction: column
	text-align: left

.carList
	display: flex
	flex-direction: row
	flex-wrap: wrap
	align-content: center
	justify-content: left
	gap: 25px
	margin-top: 90px

ul
	display: block
	list-style-type: none
	margin-top: 1em
	margin-bottom: 1 em
	margin-left: 0
	margin-right: 0
	padding-left: 40px

.addForm
	display: inline
	padding: 0 30px 0 10px
	border: 1px solid #e0e0e0
	border-radius: 3px
	line-height: 36px
	height: 36px
	font-size: 20px
	box-shadow: inset 1px 1px 1px 0px rgb(0 0 0 / 20%)
	background: #fff
	align-content: left
	justify-content: left
	margin-left: 10px
	color: #000

.addForm:hover
	cursor: pointer

.logoSilverback
	margin: 2rem 0 1rem 0
	width: 69px
	position: absolute
	left: 6px
	top: 51px
